/*kinoman*/

DROP DATABASE IF EXISTS kinoman;
CREATE DATABASE kinoman;
USE kinoman;

DROP TABLE IF EXISTS films;
CREATE TABLE films (
	id SERIAL PRIMARY KEY,
	title VARCHAR(255) NOT NULL,
	rus_title VARCHAR(255) NOT NULL,
	release_year YEAR NOT NULL,
	image_path VARCHAR(255) COMMENT 'мини-постер',
	INDEX films_title_year_idx(title, release_year)
) COMMENT 'Фильмы';


DROP TABLE IF EXISTS persons;
CREATE TABLE persons (
	id SERIAL PRIMARY KEY,
	firstname VARCHAR(50) NOT NULL,
	lastname VARCHAR(50) NOT NULL,
	birthday DATE NOT NULL,
	image_path VARCHAR(255) COMMENT 'мини-фото',
	INDEX persons_firstname_lastname_birthday_idx(firstname, lastname, birthday)
) COMMENT 'Люди';


DROP TABLE IF EXISTS positions;
CREATE TABLE positions(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Должности';


DROP TABLE IF EXISTS film_persons;
CREATE TABLE film_persons (
	film_id BIGINT UNSIGNED NOT NULL,
	person_id BIGINT UNSIGNED NOT NULL,
	position_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, person_id, position_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (person_id) REFERENCES persons(id),
	FOREIGN KEY (position_id) REFERENCES positions(id)
) COMMENT 'Фильм-люди';


DROP TABLE IF EXISTS genres;
CREATE TABLE genres(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Жанры';


DROP TABLE IF EXISTS film_genres;
CREATE TABLE film_genres (
	film_id BIGINT UNSIGNED NOT NULL,
	genre_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, genre_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (genre_id) REFERENCES genres(id)
) COMMENT 'Фильм-жанры';


DROP TABLE IF EXISTS profiles;
CREATE TABLE profiles (
	person_id BIGINT UNSIGNED NOT NULL UNIQUE,
	gender CHAR(1),    
	birthplace VARCHAR(100),
	photo_path BIGINT UNSIGNED NULL COMMENT 'Основное фото',
	bio TEXT COMMENT 'Краткая биография',  
	FOREIGN KEY (person_id) REFERENCES persons(id) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Профили';


DROP TABLE IF EXISTS film_info;
CREATE TABLE film_info (
	film_id BIGINT UNSIGNED NOT NULL UNIQUE,
	length_in_minutes SMALLINT UNSIGNED NULL COMMENT 'Продолжительность в минутах',
	briefly TEXT COMMENT 'Кратко',
	description TEXT COMMENT 'Описание',
	poster_path VARCHAR(255) COMMENT 'Большой постер',
	FOREIGN KEY (film_id) REFERENCES films(id) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Фильмы-инфо';


/*Представления*/
CREATE OR REPLACE
VIEW kinoman.film_info_view AS
SELECT 
	f.*,
	fi.length_in_minutes,
	fi.briefly AS briefly,
	fi.description AS about,	
	fi.poster_path AS poster,
	group_concat(DISTINCT g.name ORDER BY g.name ASC SEPARATOR ', ') AS genres,
	group_concat(DISTINCT concat(p.firstname, ' ', p.lastname) ORDER BY fp.position_id ASC SEPARATOR ', ') AS actors,
	group_concat(DISTINCT concat(p2.firstname, ' ', p2.lastname) ORDER BY p2.lastname ASC SEPARATOR ', ') AS directors
FROM films f 
LEFT JOIN film_info fi 		ON f.id = fi.film_id
LEFT JOIN film_genres fg 	ON f.id = fg.film_id
LEFT JOIN genres g 			ON fg.genre_id = g.id
LEFT JOIN film_persons fp 	ON f.id = fp.film_id AND fp.position_id < 5
LEFT JOIN persons p 		ON fp.person_id = p.id
LEFT JOIN film_persons fp2 	ON f.id = fp2.film_id AND fp2.position_id = 5
LEFT JOIN persons p2 		ON fp2.person_id = p2.id
GROUP BY f.id;
/*SELECT * FROM film_info_view;*/
/*Представления*/

DROP TABLE IF EXISTS users;
CREATE TABLE users(
	id SERIAL PRIMARY KEY,
	name VARCHAR(100),
	email VARCHAR(100),
	`password` VARCHAR(255),
	email_verified_at TIMESTAMP NULL,
	remember_token VARCHAR(100),
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	UNIQUE unique_email(email(100))
) COMMENT 'Пользователи';


DROP TABLE IF EXISTS password_resets;
CREATE TABLE password_resets(
	email VARCHAR(100),
	token VARCHAR(100),
    created_at TIMESTAMP NULL
) COMMENT 'Сброс паролей';
CREATE INDEX idx_email ON password_resets (email); 

DROP TABLE IF EXISTS collections;
CREATE TABLE collections(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Коллекции';


DROP TABLE IF EXISTS film_collections;
CREATE TABLE film_collections (
	film_id BIGINT UNSIGNED NOT NULL,
	collection_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, collection_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (collection_id) REFERENCES collections(id)
) COMMENT 'Фильм-коллекции';


DROP TABLE IF EXISTS lists;
CREATE TABLE lists(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Списки';


DROP TABLE IF EXISTS user_lists;
CREATE TABLE user_lists (
	user_id BIGINT UNSIGNED NOT NULL,	
	list_id SMALLINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, list_id, film_id),
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (list_id) REFERENCES lists(id),
	FOREIGN KEY (film_id) REFERENCES films(id)
) COMMENT 'Пользователь-списоки-фильмы';


/**/

/*select * 
from `films` 
where (`title` like '%the%' or `rus_title` like '%the%') 
	and `release_year` in (2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029) 
order by `release_year` desc*/

/*SELECT 
	f.*
FROM films f
WHERE release_year IN (2022,2021)
ORDER BY release_year DESC*/

/*SELECT DISTINCT 
	f.*
FROM films f
LEFT JOIN film_persons fp ON f.id = fp.film_id 
WHERE fp.person_id IN ('1','4') AND fp.position_id < 5
ORDER BY release_year DESC*/

/*SELECT DISTINCT 
	f.*
FROM films f
LEFT JOIN film_genres fg ON f.id = fg.film_id
WHERE fg.genre_id IN ('4','5')
ORDER BY release_year DESC*/

/*SELECT * 
FROM films
WHERE title LIKE '%The%' 
OR rus_title LIKE '%The%'
ORDER BY release_year DESC;*/

/*SELECT DISTINCT 
	id,
	concat(firstname, ' ', lastname) AS name
FROM persons
LEFT JOIN film_persons ON id = person_id 
WHERE position_id < 5
ORDER BY lastname;*/

/*SELECT 
	l.*,
	IFNULL(list_id, 0) AS list_id,
	1 AS user_id,
	29 AS film_id
FROM lists l
LEFT JOIN user_lists ul ON id = list_id AND user_id = 1 AND film_id = 29
ORDER BY l.id;*/

/*SELECT * FROM user_lists;*/

/*SELECT
    fc.collection_id,
    c.name,
    f.*
FROM film_collections fc
LEFT JOIN films f ON fc.film_id = f.id
LEFT JOIN collections c ON fc.collection_id = c.id
WHERE fc.collection_id = 1
ORDER BY fc.collection_id, f.release_year DESC*/

/*SELECT 
	ul.list_id as collection_id,
	l.name, 
	f.*
FROM user_lists ul
LEFT JOIN lists l ON ul.list_id = l.id
LEFT JOIN films f ON ul.film_id = f.id
WHERE user_id = 1
ORDER BY list_id, release_year DESC;*/

/*SELECT * FROM films;*/
/*SELECT * FROM persons;*/
/*SELECT * FROM positions;*/
/*SELECT * FROM genres;*/
/*SELECT * FROM profiles;*/
/*SELECT * FROM film_info;*/

/*SELECT * FROM film_persons fp 
JOIN films f ON fp.film_id = f.id 
JOIN persons p ON fp.person_id = p.id
JOIN positions p2 ON fp.position_id = p2.id;*/

/*SELECT * FROM film_genres fg
JOIN films f ON fg.film_id = f.id
JOIN genres g ON fg.genre_id = g.id;*/

/*SELECT * FROM profiles p 
LEFT JOIN persons p1 		ON p.person_id = p1.id;*/

/*SELECT * FROM film_info fi 
LEFT JOIN films f 			ON fi.film_id = f.id;*/
