/*kinoman*/

DROP DATABASE IF EXISTS kinoman;
CREATE DATABASE kinoman;
USE kinoman;

DROP TABLE IF EXISTS films;
CREATE TABLE films (
	id SERIAL PRIMARY KEY,
	title VARCHAR(255) NOT NULL,
	rus_title VARCHAR(255) NOT NULL,
	release_year YEAR NOT NULL,
	image_path VARCHAR(255) COMMENT 'Мини-постер',
	briefly VARCHAR(255) COMMENT 'Кратко',
	rating FLOAT(3,1) UNSIGNED DEFAULT 7.7 COMMENT 'Рейтинг',
	INDEX films_title_year_idx(title, release_year)
) COMMENT 'Фильмы';


DROP TABLE IF EXISTS persons;
CREATE TABLE persons (
	id SERIAL PRIMARY KEY,
	firstname VARCHAR(50) NOT NULL,
	lastname VARCHAR(50) NOT NULL,
	birthday DATE NOT NULL,
	image_path VARCHAR(255) COMMENT 'Мини-фото',
	INDEX persons_firstname_lastname_birthday_idx(firstname, lastname, birthday)
) COMMENT 'Люди';


DROP TABLE IF EXISTS positions;
CREATE TABLE positions(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Должности';


DROP TABLE IF EXISTS film_persons;
CREATE TABLE film_persons (
	film_id BIGINT UNSIGNED NOT NULL,
	person_id BIGINT UNSIGNED NOT NULL,
	position_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, person_id, position_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (person_id) REFERENCES persons(id),
	FOREIGN KEY (position_id) REFERENCES positions(id)
) COMMENT 'Фильм-люди';


DROP TABLE IF EXISTS genres;
CREATE TABLE genres(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Жанры';


DROP TABLE IF EXISTS film_genres;
CREATE TABLE film_genres (
	film_id BIGINT UNSIGNED NOT NULL,
	genre_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, genre_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (genre_id) REFERENCES genres(id)
) COMMENT 'Фильм-жанры';


DROP TABLE IF EXISTS countries;
CREATE TABLE countries(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Страны';


DROP TABLE IF EXISTS film_countries;
CREATE TABLE film_countries (
	film_id BIGINT UNSIGNED NOT NULL,
	country_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, country_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (country_id) REFERENCES countries(id)
) COMMENT 'Фильм-страны';


DROP TABLE IF EXISTS profiles;
CREATE TABLE profiles (
	person_id BIGINT UNSIGNED NOT NULL UNIQUE,
	gender CHAR(1),    
	birthplace VARCHAR(100),
	photo_path BIGINT UNSIGNED NULL COMMENT 'Основное фото',
	bio TEXT COMMENT 'Краткая биография',  
	FOREIGN KEY (person_id) REFERENCES persons(id) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Профили';


DROP TABLE IF EXISTS film_info;
CREATE TABLE film_info (
	film_id BIGINT UNSIGNED NOT NULL UNIQUE,
	length_in_minutes SMALLINT UNSIGNED NULL COMMENT 'Продолжительность в минутах',	
	description TEXT COMMENT 'Описание',
	poster_path VARCHAR(255) COMMENT 'Большой постер',	
	FOREIGN KEY (film_id) REFERENCES films(id) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Фильмы-инфо';


DROP TABLE IF EXISTS users;
CREATE TABLE users(
	id SERIAL PRIMARY KEY,
	name VARCHAR(100),
	email VARCHAR(100),
	`password` VARCHAR(255),
	email_verified_at TIMESTAMP NULL,
	remember_token VARCHAR(100),
	image_path VARCHAR(255) COMMENT 'Фото',
	show_public BOOLEAN DEFAULT 0 COMMENT 'Показывать публичный профиль',
	public_address VARCHAR(255) COMMENT 'Публичный профиль',
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	UNIQUE unique_email(email(100))
) COMMENT 'Пользователи';


DROP TABLE IF EXISTS password_resets;
CREATE TABLE password_resets(
	email VARCHAR(100),
	token VARCHAR(100),
    created_at TIMESTAMP NULL
) COMMENT 'Сброс паролей';
CREATE INDEX idx_email ON password_resets (email); 

DROP TABLE IF EXISTS collections;
CREATE TABLE collections(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Коллекции';


DROP TABLE IF EXISTS film_collections;
CREATE TABLE film_collections (
	film_id BIGINT UNSIGNED NOT NULL,
	collection_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, collection_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (collection_id) REFERENCES collections(id)
) COMMENT 'Фильм-коллекции';


DROP TABLE IF EXISTS lists;
CREATE TABLE lists(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Списки';


DROP TABLE IF EXISTS user_list_films;
CREATE TABLE user_list_films (
	user_id BIGINT UNSIGNED NOT NULL,	
	list_id SMALLINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, list_id, film_id),
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (list_id) REFERENCES lists(id),
	FOREIGN KEY (film_id) REFERENCES films(id)
) COMMENT 'Пользователь-список-фильмы';


DROP TABLE IF EXISTS emojis;
CREATE TABLE emojis(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Эмодзи';


DROP TABLE IF EXISTS user_film_emojis;
CREATE TABLE user_film_emojis (
	user_id BIGINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
	emoji_id SMALLINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, film_id, emoji_id),
	FOREIGN KEY (user_id) REFERENCES users(id),	
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (emoji_id) REFERENCES emojis(id)
) COMMENT 'Пользователь-фильм-эмодзи';

DROP TABLE IF EXISTS user_film_ratings;
CREATE TABLE user_film_ratings (
	user_id BIGINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
	rating SMALLINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, film_id),
	FOREIGN KEY (user_id) REFERENCES users(id),	
	FOREIGN KEY (film_id) REFERENCES films(id)
) COMMENT 'Пользователь-фильм-рейтинг';

DROP TABLE IF EXISTS tags;
CREATE TABLE tags(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Теги';


DROP TABLE IF EXISTS user_film_tags;
CREATE TABLE user_film_tags (
	user_id BIGINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
	tag_id SMALLINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, film_id, tag_id),
	FOREIGN KEY (user_id) REFERENCES users(id),	
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (tag_id) REFERENCES tags(id)
) COMMENT 'Пользователь-фильм-теги';

CREATE OR REPLACE
VIEW kinoman.film_info_view AS
SELECT 
	f.*,
	fi.length_in_minutes,
	fi.description AS about,	
	fi.poster_path AS poster,
	group_concat(DISTINCT g.name ORDER BY g.name ASC SEPARATOR ', ') AS genres,
	group_concat(DISTINCT c.name ORDER BY c.name ASC SEPARATOR ', ') AS countries,
	group_concat(DISTINCT concat(p.firstname, ' ', p.lastname) ORDER BY fp.position_id ASC SEPARATOR ', ') AS actors,
	group_concat(DISTINCT concat(p2.firstname, ' ', p2.lastname) ORDER BY p2.lastname ASC SEPARATOR ', ') AS directors
FROM films f 
LEFT JOIN film_info fi 		ON f.id = fi.film_id
LEFT JOIN film_genres fg 	ON f.id = fg.film_id
LEFT JOIN genres g 			ON fg.genre_id = g.id
LEFT JOIN film_countries fc ON f.id = fc.film_id
LEFT JOIN countries c 		ON fc.country_id = c.id
LEFT JOIN film_persons fp 	ON f.id = fp.film_id AND fp.position_id < 5
LEFT JOIN persons p 		ON fp.person_id = p.id
LEFT JOIN film_persons fp2 	ON f.id = fp2.film_id AND fp2.position_id = 5
LEFT JOIN persons p2 		ON fp2.person_id = p2.id
GROUP BY f.id;

/**/

/*SELECT
	t.*,
	IFNULL(uft.tag_id, 0) AS is_selected,
	SUM(CASE WHEN uf.tag_id = t.id THEN 1 ELSE 0 END) AS count
FROM tags t
LEFT JOIN user_film_tags uft ON t.id = uft.tag_id AND uft.user_id = 1 AND uft.film_id = 75
LEFT JOIN user_film_tags uf ON uf.film_id = 75
GROUP BY t.id
ORDER BY t.id */

/*SELECT
    t.*,
    0 AS is_selected,
    SUM(CASE WHEN uf.tag_id = t.id THEN 1 ELSE 0 END) AS count
FROM tags t
LEFT JOIN user_film_tags uf ON uf.film_id = 75
GROUP BY t.id
ORDER BY t.id*/

/*SELECT
	u.id AS id
FROM users u
WHERE u.public_address = 2119798953*/

/*SELECT
	IFNULL(avg(ufr.rating), 0) AS rating
FROM
	user_film_ratings ufr
WHERE ufr.film_id = 30*/

/*SELECT
	IFNULL(ufr.rating, 0) AS rating
FROM
	films f
LEFT JOIN user_film_ratings ufr ON f.id = ufr.film_id AND ufr.user_id = 1
WHERE f.id = 30*/

/*SELECT
	0 AS rating*/

/*SELECT 
    f.id,
    IFNULL(ufe1.emoji_id, 0) AS is_good, 
    IFNULL(ufe2.emoji_id, 0) AS is_dull,
    IFNULL(ufe3.emoji_id, 0) AS is_scary,
    IFNULL(ufe4.emoji_id, 0) AS is_sad,
    IFNULL(ufe5.emoji_id, 0) AS is_fun,
    SUM(CASE WHEN fe.emoji_id = 1 THEN 1 ELSE 0 END) AS count_good,
    SUM(CASE WHEN fe.emoji_id = 2 THEN 1 ELSE 0 END) AS count_dull,
    SUM(CASE WHEN fe.emoji_id = 3 THEN 1 ELSE 0 END) AS count_scary,
    SUM(CASE WHEN fe.emoji_id = 4 THEN 1 ELSE 0 END) AS count_sad,
    SUM(CASE WHEN fe.emoji_id = 5 THEN 1 ELSE 0 END) AS count_fun,    
    IFNULL(ufr.rating, 0) AS rating
FROM films f
LEFT JOIN user_film_emojis ufe1 ON f.id = ufe1.film_id AND ufe1.user_id = 1 AND ufe1.emoji_id = 1
LEFT JOIN user_film_emojis ufe2 ON f.id = ufe2.film_id AND ufe2.user_id = 1 AND ufe2.emoji_id = 2
LEFT JOIN user_film_emojis ufe3 ON f.id = ufe3.film_id AND ufe3.user_id = 1 AND ufe3.emoji_id = 3
LEFT JOIN user_film_emojis ufe4 ON f.id = ufe4.film_id AND ufe4.user_id = 1 AND ufe4.emoji_id = 4
LEFT JOIN user_film_emojis ufe5 ON f.id = ufe5.film_id AND ufe5.user_id = 1 AND ufe5.emoji_id = 5
LEFT JOIN user_film_emojis fe ON f.id = fe.film_id
LEFT JOIN user_film_ratings ufr ON f.id = ufr.film_id AND ufr.user_id = 1
WHERE f.id = 30
GROUP BY f.id*/

/*SELECT 
	f.id,
	0 AS is_good, 
	0 AS is_dull,
	0 AS is_scary,
	0 AS is_sad,
	0 AS is_fun,
    SUM(CASE WHEN fe.emoji_id = 1 THEN 1 ELSE 0 END) AS count_good,
    SUM(CASE WHEN fe.emoji_id = 2 THEN 1 ELSE 0 END) AS count_dull,
    SUM(CASE WHEN fe.emoji_id = 3 THEN 1 ELSE 0 END) AS count_scary,
    SUM(CASE WHEN fe.emoji_id = 4 THEN 1 ELSE 0 END) AS count_sad,
    SUM(CASE WHEN fe.emoji_id = 5 THEN 1 ELSE 0 END) AS count_fun    
FROM films f
LEFT JOIN user_film_emojis fe ON f.id = fe.film_id
WHERE f.id = 30
GROUP BY f.id*/